<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.IntroActivity">

    <FrameLayout
        android:id="@+id/frameLayout_activity_intro"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToLogin"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:textSize="24sp"
        android:text="@string/accedi"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_activity_intro" />

    <Button
        android:id="@+id/buttonToSignup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:textSize="24sp"
        android:text="@string/registrati"
        android:textAllCaps="false"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout_activity_intro" />
</androidx.constraintlayout.widget.ConstraintLayout>