<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/imageview_logo_app"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/login_image_medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ben tornato"
        android:paddingHorizontal="20dp"
        android:textColor="@color/text_black"
        android:textSize="38sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_logo_app" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_Login_Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/imageview_logo_app">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_Login_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_background"
            android:textSize="20sp"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_Login_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Login_Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_Login_Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@color/ui_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_login"
        android:text="Login"
        android:textSize="24sp"
        android:backgroundTint="@color/button"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInputLayout_Login_Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/button_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non hai ancora un profilo? "
            android:textSize="20sp"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/textview_swap_to_activity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrati!"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/button"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




