<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.HomeFragment">

    <Button
        android:id="@+id/locker_access"
        android:layout_width="270dp"
        android:layout_height="104dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/rounded_button"
        android:elevation="16dp"
        android:text="Locker"
        app:icon="@drawable/ic_medical_services_white_24"
        app:iconSize="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="419dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="38dp"
        android:background="#EAEAEA"
        android:elevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locker_access">

        <Button
            android:id="@+id/residence_info_btn"
            android:layout_width="288dp"
            android:layout_height="66dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#009688"
            android:text="CENTRO DI ACCOGLIENZA"
            app:icon="@drawable/baseline_home_bluevariant_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/city_info_btn"
            android:layout_width="288dp"
            android:layout_height="66dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4CAF50"
            android:text="INFO SULLA CITTA'"
            app:icon="@android:drawable/ic_dialog_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/residence_info_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>