<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded_relative_layout">

        <LinearLayout
            android:id="@+id/LinearLayout_Signup_Patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ImageButton_Login_BackArrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="@color/background"/>

            <TextView
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textAllCaps="true"
                android:textAlignment="center" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Name"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/name"
            app:endIconMode="clear_text"
            android:layout_below="@+id/LinearLayout_Signup_Patient">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Surname"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/surname"
            app:endIconMode="clear_text"
            android:layout_below="@+id/TextInputLayout_Signup_Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/RadioGroup_Signup_Choice_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/TextInputLayout_Signup_Surname">

            <RadioButton
                android:id="@+id/RadioButton_Signup_Button_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/RadioButton_Signup_Button_Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/female" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Birthplace"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/birthplace"
            app:endIconMode="clear_text"
            android:layout_below="@+id/RadioGroup_Signup_Choice_Gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Birthplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MaterialButton_Signup_Birthdate"
            style="@style/CustomMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_below="@+id/TextInputLayout_Signup_Birthplace"
            android:layout_marginHorizontal="20dp"
            android:text="@string/birthdate"
            android:textAllCaps="false"
            app:icon="@drawable/baseline_calendar_month_24"
            app:iconGravity="end" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/MaterialButton_Signup_Birthdate">

            <AutoCompleteTextView
                android:id="@+id/AutoCompleteTextView_Signup_Country"
                style="@style/CustomAutoCompleteTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="@string/country" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Phone"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/phone"
            app:endIconMode="clear_text"
            android:layout_below="@id/TextInputLayout_Signup_Country">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone|number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_CenterID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/TextInputLayout_Signup_Phone">

            <Spinner
                android:id="@+id/Spinner_Signup_CenterID"
                style="@style/CustomSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:inputType="none"
                app:iconGravity="end"
                android:text="Choose your Reception Center"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Email"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputLayout_Signup_CenterID"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/email"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_account">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Password"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputLayout_Signup_Email"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/password"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Signup_Password_Confirm"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextInputLayout_Signup_Password"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/password_confirm"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Signup_Password_Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Button_Signup"
            style="@style/CustomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/TextInputLayout_Signup_Password_Confirm"
            android:text="@string/sign_up"
            android:background="@drawable/rounded_button"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Button_Signup"
            android:orientation="horizontal"
            android:visibility="visible"
            android:gravity="center">

            <TextView
                style="@style/SubSubtitleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/are_you_already_registered" />
            <TextView
                android:id="@+id/TextView_Signup_SwitchToLoginFragment"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/log_in"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>