<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Fragment_Cointaner_Home_Patient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TextView_Home_Patient_Services"
        style="@style/TitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:text="@string/emergency_numbers" />

    <LinearLayout
        android:id="@+id/GridLayout_Home_Patient_Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/TextView_Home_Patient_Services"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_CenterInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:background="@color/asilSecondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/camp_64" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/my_center"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>

                    <ImageButton
                        android:id="@+id/ImageButton_Patient_MyCenter_UsefullNumbers_CallCenter"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/rounded_relative_layout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/phone_call_32" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_InterestingSites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:background="@color/asilSecondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ambulancee_64"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/ambulance"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>

                    <ImageButton
                        android:id="@+id/ImageButton_Patient_MyCenter_UsefullNumbers_CallAmbulance"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/rounded_relative_layout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/phone_call_32"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_Documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:background="@color/asilSecondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:src="@drawable/police_64" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/police"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>

                    <ImageButton
                        android:id="@+id/ImageButton_Patient_MyCenter_UsefullNumbers_CallPolice"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/rounded_relative_layout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/phone_call_32"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_SOSNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    android:background="@color/asilSecondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/fire_64"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/firefighter"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>

                    <ImageButton
                        android:id="@+id/ImageButton_Patient_MyCenter_UsefullNumbers_CallFirefighter"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_marginBottom="7dp"
                        android:background="@drawable/rounded_relative_layout"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/phone_call_32"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>