<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/LinearLayout_Doctor_ListPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout_Doctor_ListPatients_SearchPatients"
            style="@style/CustomTextInputEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/cerca_paziente"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText_Doctor_ListPatients_SearchPatients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/ImageButton_Doctor_ListPatient_AddMeasurament"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Doctor_ListPatients"
        android:layout_below="@+id/LinearLayout_Doctor_ListPatients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>

