<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView_Doctor_ListPatient_Profile_Fullname"
                style="@style/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/name_and_surname" />

            <TextView
                android:id="@+id/TextView_Doctor_ListPatient_Profile_Age"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/_00_years_old" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView_Doctor_ListPatient_Profile_PicUser"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_account" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Doctor_ListPatient_Profile_Demographic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SubtitleText"
            android:textColor="@color/asilRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demographic Section"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:id="@+id/ScrollView_Doctor_ListPatient_Profile_Demographic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/LinearLayout_Patient_Mycenter_Description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/primary_background">

                <!-- Riga 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubSubtitleText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/birthplace"/>

                    <TextView
                        style="@style/SubSubtitleText"
                        android:id="@+id/TextView_Doctor_ListPatient_Profile_Birthplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"/>
                </LinearLayout>

                <!-- Riga 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubSubtitleText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/birthdate" />

                    <TextView
                        style="@style/SubSubtitleText"
                        android:id="@+id/TextView_Doctor_ListPatient_Profile_Birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"/>
                </LinearLayout>

                <!-- Riga 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubSubtitleText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/country"/>

                    <TextView
                        style="@style/SubSubtitleText"
                        android:id="@+id/TextView_Doctor_ListPatient_Profile_Country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"/>
                </LinearLayout>

                <!-- Riga 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubSubtitleText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"/>

                    <TextView
                        style="@style/SubSubtitleText"
                        android:id="@+id/TextView_Doctor_ListPatient_Profile_Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"/>
                </LinearLayout>

                <!-- Riga 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubSubtitleText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name_center"/>

                    <TextView
                        style="@style/SubSubtitleText"
                        android:id="@+id/TextView_Doctor_ListPatient_Profile_CenterID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"/>
                </LinearLayout>

                <!-- Riga 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/SubSubtitleText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"/>

                    <TextView
                        style="@style/SubSubtitleText"
                        android:id="@+id/TextView_Doctor_ListPatient_Profile_Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/LinearLayout_Doctor_ListPatient_Profile_Measurement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    style="@style/SubtitleText"
                    android:textColor="@color/asilRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Measurement Section"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/Spinner_Doctor_ListPatient_Profile_Measurement_Category"
                        style="@style/CustomSpinner"
                        android:padding="10dp"
                        android:layout_width="250dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        />

                    <ImageButton
                        android:id="@+id/ImageButton_Doctor_ListPatient_Profile_Measurement_AddMeasurement"
                        android:src="@drawable/baseline_add_circle_outline_24"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/rounded_pic"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView_Doctor_ListPatients_Profile_Measurement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/LinearLayout_Doctor_ListPatient_Profile_Measurement"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

    <!--
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout_Doctor_ProfileSpecificPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabItem_Doctor_ProfileSpecificPatient_Anagrafic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_demographics" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/TabItem_Doctor_ProfileSpecificPatient_Measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_measurement" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPager_Doctor_ListPatients_Profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
        -->

