<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Fragment_Cointaner_Home_Patient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ImageButton_Home_Patient_Language"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/cambia_lingua"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_language_32"/>

    <TextView
        android:id="@+id/TextView_Home_Patient_Services"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/i_nostri_servizi"
        android:layout_marginStart="10dp"/>

    <LinearLayout
        android:id="@+id/GridLayout_Home_Patient_Services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TextView_Home_Patient_Services"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_CenterInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:background="@color/secondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/il_mio_centro"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_InterestingSites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="4dp"
                    android:background="@color/secondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/luoghi_d_interesse"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_Documents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="4dp"
                    android:background="@color/secondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/raccolta_documenti"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MaterialCardView_Home_Patient_SOSNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:paddingVertical="4dp"
                    android:background="@color/secondary">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_account"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/numeri_d_emergenza"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/onSecondary"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TextView_Home_Patient_DoctorAdvice"
        style="@style/SubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/suggerimenti_del_medico"
        android:layout_marginStart="10dp"
        android:layout_below="@id/GridLayout_Home_Patient_Services"/>


    <ScrollView
        android:id="@+id/ScrollView_Home_Patient_DoctorAdvice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TextView_Home_Patient_DoctorAdvice">
    </ScrollView>
</RelativeLayout>