<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/ChipGroup_Patient_Mymedia_Video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/Chip_Patient_Mymedia_Video_Health"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salute"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/Chip_Patient_Mymedia_Video_Lifestyle"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stile_di_vita"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/Chip_Patient_Mymedia_Video_Welfare"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benessere"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/Chip_Patient_Mymedia_Video_Food"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nutrizione"/>
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_Patient_Mymedia_Video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ChipGroup_Patient_Mymedia_Video"
        tools:listitem="@layout/item_video"/>
</RelativeLayout>